{
  "name": "nepal-tira",
  "scripts": {
    "dev": "shadow-cljs -A:dev watch app & yarn styles-dev",
    "release": "shadow-cljs -A:dev release app && yarn styles-release",
    "styles-dev": "onchange -o '> docs/main.css && lightningcss --bundle docs/main.css -o docs/main.css' -i src/**/*.css -- cat src/**/*.css",
    "styles-release": "cat src/**/*.css > docs/main.css && lightningcss --minify --bundle docs/main.css -o docs/main.css"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.19.0",
    "onchange": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "shadow-cljs": "2.22.9"
  }
}